{
  "name": "pomi",
  "version": "0.0.1",
  "description": "A self-hostable focus timer with intentions, tasks, and optional AI assistance.",
  "author": "William Guinaudie",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Host-It-Labs/pomi.git"
  },
  "homepage": "https://github.com/Host-It-Labs/pomi#readme",
  "bugs": {
    "url": "https://github.com/Host-It-Labs/pomi/issues"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "docker:dev": "node ./scripts/docker-dev.mjs up",
    "docker:dev:build": "node ./scripts/docker-dev.mjs rebuild",
    "docker:dev:detached": "node ./scripts/docker-dev.mjs detached",
    "docker:dev:logs": "node ./scripts/docker-dev.mjs logs",
    "docker:dev:stop": "node ./scripts/docker-dev.mjs stop",
    "dev:migrate": "./scripts/run-dev-migrations.sh",
    "dev:backend": "pnpm --filter @pomi/backend start:dev",
    "dev:frontend": "node ./scripts/dev-frontend.mjs desktop",
    "dev:frontend:ios": "node ./scripts/dev-frontend.mjs ios",
    "dev:frontend:android": "node ./scripts/dev-frontend.mjs android",
    "build": "pnpm -r run build",
    "seed:copyme": "pnpm --filter @pomi/backend seed:copyme",
    "reseed:copyme": "pnpm --filter @pomi/backend reseed:copyme",
    "db:reset": "./scripts/reset-dev-db.sh --copyme-only",
    "db:reset:fixtures": "./scripts/reset-dev-db.sh",
    "test:frontend-startup": "node scripts/verify-frontend-startup.mjs",
    "test:unit": "vitest run --project shared-unit --project backend-unit --project frontend-unit",
    "test:i18n": "node --experimental-strip-types packages/frontend/scripts/generate-i18n-catalogs.mjs --check && node --test ./scripts/xml-resource-text.test.mjs && node ./scripts/verify-i18n.mjs && vitest run --project frontend-unit packages/frontend/src/i18n/runtime.test.tsx",
    "test:build": "pnpm --filter @pomi/shared build && pnpm --filter @pomi/backend build",
    "test:integration": "pnpm test:build && ./scripts/run-with-dev-runtime-env.sh -- vitest run --project backend-integration",
    "test:browser": "vitest run --project frontend-browser",
    "test:native": "./scripts/run-native-tests.sh",
    "test:android-session": "./scripts/test-android-session.sh",
    "test:inventory": "node ./scripts/test-inventory.mjs && node ./scripts/generate-e2e-ownership.mjs",
    "audit:public-source": "node ./scripts/audit-public-source.mjs",
    "snapshot:public-source": "node ./scripts/create-public-snapshot.mjs",
    "test:public-snapshot": "node ./scripts/test-public-snapshot.mjs",
    "test:operations": "node --test scripts/codex-worktree-environment.test.mjs scripts/dev-database-paths.test.mjs scripts/dev-ports.test.mjs scripts/github-app-auth.test.mjs scripts/http-client.test.mjs scripts/local-env.test.mjs scripts/migrate-private-radar.test.mjs scripts/migrate-private-pulls.test.mjs scripts/path-safety.test.mjs scripts/pr-readiness.test.mjs scripts/radar-automation-lock.test.mjs scripts/radar-automation-prompts.test.mjs scripts/run-parallel-releases.test.mjs scripts/run-pomi-sentry.test.mjs scripts/verify-automation-prompt-sync.test.mjs scripts/xml-resource-text.test.mjs && ./scripts/run-pomi-sentry.test.sh",
    "test:radar-lifecycle": "node --test scripts/radar-lifecycle.test.mjs",
    "test:coverage:ratchet": "pnpm test:build && vitest run --coverage && node ./scripts/verify-coverage.mjs --mode=ratchet",
    "test:business": "pnpm test:build && vitest run --coverage && node ./scripts/verify-coverage.mjs --mode=business && node ./scripts/verify-business-logic-ownership.mjs",
    "test:coverage": "pnpm test:business",
    "test:ci": "pnpm -r run build && pnpm test:frontend-startup && pnpm lint && pnpm test:native && pnpm test:business && pnpm test:public-snapshot",
    "test:stress": "node ./scripts/stress-non-e2e.mjs",
    "benchmark:zod-validation": "node ./scripts/benchmark-zod-validation.mjs",
    "test:e2e": "./scripts/run-e2e.sh",
    "test:e2e:stress": "CI=1 POMI_E2E_ADMIN_REPEAT_COUNT=10 PLAYWRIGHT_CI_WORKERS=7 PLAYWRIGHT_FULLY_PARALLEL=1 ./scripts/run-e2e.sh --repeat-each=10",
    "test:e2e:stress:serial": "CI=1 POMI_E2E_ADMIN_REPEAT_COUNT=3 PLAYWRIGHT_CI_WORKERS=1 PLAYWRIGHT_FULLY_PARALLEL=0 ./scripts/run-e2e.sh --workers=1 --repeat-each=3",
    "test:e2e:stress:focused": "sh -c 'if [ \"$#\" -eq 0 ]; then echo \"Pass a focused Playwright filter, for example: pnpm test:e2e:stress:focused -- -g \\\"accepted-action FIFO\\\"\"; exit 2; fi; CI=1 POMI_E2E_ADMIN_REPEAT_COUNT=50 PLAYWRIGHT_CI_WORKERS=1 PLAYWRIGHT_FULLY_PARALLEL=0 ./scripts/run-e2e.sh --workers=1 --repeat-each=50 \"$@\"' --",
    "test:e2e:timing": "node ./scripts/measure-e2e-timing.mjs",
    "test:e2e:timing:dry": "node ./scripts/measure-e2e-timing.mjs --dry-run",
    "test:e2e:ui": "playwright test e2e/journeys.spec.ts --ui",
    "test:e2e:headed": "playwright test e2e/journeys.spec.ts --headed",
    "test:e2e:debug": "playwright test e2e/journeys.spec.ts --debug",
    "test:e2e:report": "playwright show-report",
    "test:assistant:live": "pnpm --filter @pomi/shared build && pnpm --filter @pomi/backend build && NODE_PATH=packages/backend/dist RUN_ASSISTANT_LIVE_TESTS=1 node --test packages/backend/test/assistant-live.test.cjs",
    "docker:migration": "sh -c 'docker exec -it pomi-backend-1 sh -c \"cd packages/backend && pnpm migration:run\"' -",
    "docker:migration:revert": "sh -c 'docker exec -it pomi-backend-1 sh -c \"cd packages/backend && pnpm migration:revert\"'",
    "db:clear-test-data": "docker exec -it pomi-backend-1 sh -c \"cd packages/backend && pnpm db:clear\"",
    "native:prepare": "node ./scripts/prepare-native-secrets.mjs",
    "build:docker": "./scripts/build-backend-image.sh",
    "build:macos": "node ./scripts/run-with-local-env.mjs --profile release -- sh -c 'cd packages/frontend && NODE_ENV=production VITE_DEBUG_PANEL_ENABLED=false pnpm tauri build --target aarch64-apple-darwin --no-sign'",
    "build:android": "pnpm native:prepare && node ./scripts/run-with-local-env.mjs --profile release -- sh -c 'cd packages/frontend && NODE_ENV=production VITE_DEBUG_PANEL_ENABLED=false pnpm tauri android build'",
    "build:wear": "pnpm native:prepare && node ./scripts/run-with-local-env.mjs --profile release -- sh -c 'cd packages/frontend/src-tauri/gen/android && ./gradlew --settings-file wear.settings.gradle :wear:assembleDebug --no-daemon'",
    "build:linux": "./scripts/build-linux-deb.sh",
    "build:linux:arm64": "./scripts/build-linux-arm64-deb.sh",
    "build:windows": "node ./scripts/run-with-local-env.mjs --profile release -- sh -c 'cd packages/frontend && NODE_ENV=production VITE_DEBUG_PANEL_ENABLED=false pnpm tauri build --target x86_64-pc-windows-msvc --runner cargo-xwin'",
    "release:all": "./scripts/start-release-tmux-session.sh --attach",
    "release:all:parallel": "./scripts/run-parallel-releases.sh all",
    "release:apps": "./scripts/run-parallel-releases.sh apps",
    "release:macos": "VITE_SENTRY_RELEASE=\"pomi-frontend@local-$(git rev-parse --short HEAD)\" POMI_UPLOAD_SENTRY_SOURCEMAPS=false pnpm run build:macos",
    "release:android": "pnpm run build:android && ./scripts/deploy-watch.sh",
    "release:wear": "./scripts/deploy-watch.sh",
    "release:linux": "pnpm run build:linux",
    "release:linux:arm64": "pnpm run build:linux:arm64",
    "release:windows": "pnpm run build:windows",
    "release:docker": "./scripts/publish-backend-ghcr.sh",
    "radar:preflight": "node ./scripts/github-app-auth.mjs exec -- node ./scripts/radar-lifecycle.mjs preflight",
    "radar:migrate:dry": "node ./scripts/migrate-private-radar.mjs --dry-run --issue 243",
    "radar:migrate:pilot": "node ./scripts/migrate-private-radar.mjs --issue 243",
    "radar:migrate:all": "node ./scripts/migrate-private-radar.mjs --all --confirm-bulk",
    "radar:migrate:pr": "node ./scripts/migrate-private-pulls.mjs",
    "prepare": "husky"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": "26.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/testing": "^11.2.1",
    "@playwright/test": "^1.63.0",
    "@swc/core": "1.16.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "msw": "^2.15.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.11"
  }
}
